server {
	listen 80; ## listen for ipv4; this line is default and implied
	listen [::]:80 default ipv6only=on; ## listen for ipv6

	# listen 443 ssl;
	server_name localhost;
	#ssl_certificate /etc/nginx/ssl/ml.idunasoft.com.crt;
	#ssl_certificate_key /etc/nginx/ssl/ml.idunasoft.com.key;
	client_max_body_size 30m;

	root /var/www/src/public;
	index index.php index.html index.htm;

	gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;
	# por questão de perfomance está desabilitado o access.log
	access_log  off;

	error_page 404 /index.php;

	# redirect server error pages to the static page /50x.html
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /var/www/src/public;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info  ^(.+\.php)(/.+)$;
    fastcgi_index            index.php;
    fastcgi_pass 						 unix:/var/run/php7-fpm.sock;
    include                  fastcgi_params;
    fastcgi_param   PATH_INFO       $fastcgi_path_info;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location /dataroot/ {
    internal;
    alias /var/www/src/moodledata/ ; # ensure the path ends with /
	}
}
